{
    "Lua.diagnostics.globals": [
        "data",
        "global",
        "game",
        "defines",
        "script",
        "rcon",
        "commands",
        "settings"
    ],
    "Lua.diagnostics.disable": [
        "undefined-global",
        "lowercase-global"
    ],
    "githubPullRequests.ignoredPullRequestBranches": [
        "Main"
    ]
}
